[33mcommit d6a070f0ef5a3202024f6214db52d3c881e2e0c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: iAbra <delacruzmanzueta2004@gmail.com>
Date:   Sat Dec 7 04:10:32 2024 -0400

    se agrego un lobo

[33mcommit 1610493a17596bad7dbb5a2a47a3b4e96334cb1f[m
Author: iAbra <delacruzmanzueta2004@gmail.com>
Date:   Sat Dec 7 03:59:39 2024 -0400

    motete.html was modified, new style.css was added

[33mcommit 3eb32c7f1666cdedc95c8075b18c8d19d99e8871[m
Author: iAbra <delacruzmanzueta2004@gmail.com>
Date:   Sat Dec 7 03:49:30 2024 -0400

    agregando gitignore

[33mcommit 90fa2b6ca2896d0592b251569cd725e89a93520c[m
Author: iAbra <delacruzmanzueta2004@gmail.com>
Date:   Sat Dec 7 03:43:48 2024 -0400

    renombrando el index.html

[33mcommit a00a6f76509be75687a6ff8fbc4f1cbdf02f3559[m
Author: iAbra <delacruzmanzueta2004@gmail.com>
Date:   Sat Dec 7 03:36:04 2024 -0400

    eliminando el style.css

[33mcommit f92187ced541f671a39a673f387ce3b4579cc77f[m
Author: iAbra <delacruzmanzueta2004@gmail.com>
Date:   Sat Dec 7 03:27:53 2024 -0400

    Agregando un segundo Chanchito Feliz

[33mcommit 27b673cfd7c8ea739fdb290de86f3fbf54b88fc4[m
Author: iAbra <delacruzmanzueta2004@gmail.com>
Date:   Sat Dec 7 03:24:22 2024 -0400

    commit inicial
